version: '3.5'

services:
  postgres:
    container_name: postgres
    image: postgres
    command: postgres -c 'max_connections=500'
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
  redis:
    container_name: redis
    image: redis
    ports:
    - 6379:6379